<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="tabView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.types.NewTabController">
   <children>
      <VBox fx:id="tabBox" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="tabRibbon" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#undo" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fx:id="backwardsButtonIcon" fitHeight="20.0" fitWidth="20.0" />
                     </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redo" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fx:id="forwardsButtonIcon" fitHeight="20.0" fitWidth="20.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="refreshButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadPage" prefHeight="40.0" prefWidth="40.0">
			        <graphic>
      			            <ImageView fx:id="refreshButtonIcon" fitHeight="20.0" fitWidth="20.0" />
			        </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadPage" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fx:id="homeButtonIcon" fitHeight="20.0" fitWidth="20.0" />
                     </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bookmarkPage" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fx:id="bookmarkButtonIcon" fitHeight="20.0" fitWidth="20.0" />
                     </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#savePassword" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fx:id="savePasswordButtonIcon" fitHeight="20.0" fitWidth="20.0" />
                     </graphic>
                  </Button>
                  <TextField fx:id="urlBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#loadPage" HBox.hgrow="ALWAYS" />
                  <MenuButton mnemonicParsing="false" fx:id="menuButton">
                     <graphic>
                        <ImageView fx:id="menuButtonIcon" fitHeight="20.0" fitWidth="20.0" />
                     </graphic>
                    <items>
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
